/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_system {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y            &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H            &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LGUI    &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N            &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RIGHT_SHIFT  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp SQT    &kp LESS_THAN   &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD       &kp AMPERSAND  &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT   &kp BSPC
&trans  &kp EXCL   &kp MINUS       &kp PLUS          &kp EQUAL          &kp HASH         &kp PIPE       &kp COLON   &kp LBKT              &kp RBKT               &kp QUESTION  &kp GRAVE
&trans  &kp CARET  &kp UNDERSCORE  &kp STAR          &kp SLASH          &kp BACKSLASH    &kp TILDE      &kp DOLLAR  &kp LBRC              &kp RBRC               &kp AT        &kp TILDE
                                   &trans            &trans             &trans           &trans         &trans      &trans
            >;
        };

        system_layer {
            bindings = <
&kp LA(LS(Q))  &kp LA(LS(N1))        &kp LA(LS(N2))        &kp LA(LS(N3))        &kp LA(LS(N4))        &kp LA(LS(N5))    &kp LA(LS(N6))        &kp LA(LS(N7))  &kp LA(LS(N8))  &kp LA(LS(N9))  &kp LA(LS(N0))    &kp LANGUAGE_1
&kp F1         &kp F2                &kp F3                &kp F4                &kp F5                &kp F6            &kp LA(LS(H))         &kp LA(LS(J))   &kp LA(LS(K))   &kp LA(LS(L))   &trans            &kp C_VOLUME_UP
&kp F7         &kp F8                &kp F9                &kp F10               &kp F11               &kp F12           &bt BT_CLR            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp C_PLAY_PAUSE  &kp C_VOL_DN
                                                           &trans                &trans                &trans            &trans                &trans          &trans
            >;
        };
    };
};
